# Try running 'docker' in your terminal. If it works, you're good to go.
# If not, you'll need to install Docker first.
DOCKER_EXECUTABLE="docker"

# Try running 'docker compose' in your terminal. If it works, you're good to go.
# Next, try running 'docker-compose' in your terminal. If it works, change the value of DOCKER_COMPOSE_EXECUTABLE to "docker-compose".
# If neither, you'll need to install Docker Compose first.
DOCKER_COMPOSE_EXECUTABLE="docker compose"

# The names of paths to folders to store configuration files on. 
# You can add more paths by adding space separated values.
CONFIGURATION_FILE_DIRS="./samples/"
